<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hernan Coceres</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <header class="header">
        <nav class="navbar">
          <p class="logo">Hernan Coceres</p>
          <ul class="navbar_list">
            <li class="navlist_item"><a href="../index.html">Inicio</a></li>
            <li class="navlist_item">
              <a href="./portafolio.html">Portafolio</a>
            </li>
            <li class="navlist_item">
              <a href="#">Sobre mi</a>
            </li>
            <li class="navlist_item">
              <a href="./opiniones.html">Opiniones</a>
            </li>
            <li class="navlist_item">
              <a href="./contactame.html">Contactame</a>
            </li>
          </ul>
        </nav>
      </header>
    <main class="content_aboutme">
      <h2 id="aboutme" class="title_noindex title_principal">Sobre mi</h2>
      <section class="presentation_aboutme">
        <div class="div_presentation"><img
          class="photo_aboutme"
          src="../Imagenes/Imagenes sobre mi/Foto.jpg"></div>
        <div class="div_presentation">
          <h3 class="subtitle subtitle_aboutme golden_letter">Actualidad</h3>
          <p class="text_presentation">
            Me encuentro capacitandome en desarrollo web, mi meta es
            poder desarrollar webs con alto nivel visual, que brinden buena
            experiencia de usuario y con excelente accesiblidad. Estoy dando mis
            primeros pasos con la ayuda de Coderhouse. ¡Estoy motivado por
            aprender tecnologias que me ayuden a poder desarrollar webs
            increibles!
          </p>
          <div class="skills">
            <div class="skills">
              <h4 class="title_skills">Habilidades</h4>
              <img
                class="img_skills"
                src="../Imagenes/Imagenes sobre mi/Iconos habilidades/iconohtml.png"
                alt="icono de html"
              />
              <img
                class="img_skills"
                src="../Imagenes/Imagenes sobre mi/Iconos habilidades/iconosql.png"
                alt="icono de sql"
              />
              <img
                class="img_skills"
                src="../Imagenes/Imagenes sobre mi/Iconos habilidades/iconocss.png"
                alt="icono de css"
              />
            </div>
            <h4 class="title_skills">Especializado en</h4>
            <img
              class="img_skills"
              src="../Imagenes/Imagenes sobre mi/Iconos habilidades/iconopython.png"
              alt="icono de python"
            />
            <img
              class="img_skills"
              src="../Imagenes/Imagenes sobre mi/Iconos habilidades/iconojs.png"
              alt="icono de javascript"
            />
          </div>
        </div>
        </article>
      </section>
      <div class="div_title--experience"><h4 class="subtitle">Experiencia laboral</h4></div>
        <section class="experience_work">
          <ul class="list_experience">
            <li class="item_experience">
              <img
                class="img_expwork"
                src="../Imagenes/Imagenes sobre mi/imagnes exp laboral/experiencialaboral1.png"
                alt="imagen experiencia laboral"
              />
              <div>
                <h5 class="sub_subtitle">Nombre empresa</h5>
                <h6 class="description_expwork golden_letter">Nombre descriptivo del puesto</h6>
                <p>Descripcion de tareas y responsabilidades desarrolladas durante la experiencia</p>
              </div>
            </li>
            <li class="item_experience">
              <img
                class="img_expwork"
                src="../Imagenes/Imagenes sobre mi/imagnes exp laboral/experiencialaboral2.png"
                alt="imagen experiencia laboral"
              />
              <div>
                <h5 class="sub_subtitle">Nombre empresa</h5>
                <h6 class="description_expwork golden_letter">Nombre descriptivo del puesto</h6>
                <p>Descripcion de tareas y responsabilidades desarrolladas durante la experiencia</p>
              </div>
            </li>
          </ul>
      </section>
    </main>
    <footer>
      <p class="copyright">&#169; 2024 Hernan Coceres</p>
      <a target="_blank" href="https://icons8.com/icon/111057/x"></a> iconos de <a target="_blank" href="https://icons8.com">Icons8</a>
    </footer>
  </body>
</html>
